html {
    scroll-behavior: smooth;
}


/* Custom Scrollbar */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(122, 235, 255);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#navbar {
    background: white;
}

header {
    min-height: 100vh;
    background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)), url(/10-Scroll/hero-bcg.jpeg) center/cover no-repeat;
}

.banner {
    min-height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
}

.container h1 {
    font-size: 3rem;
    font-family: sans-serif;
    color: white;
    text-transform: uppercase;
}

.container p {
    font-family: sans-serif;
    color: white;
    max-width: 24rem;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

@media screen and (min-width: 768px) {
    .container p {
        max-width: 40rem;
    }
}

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: yellow;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
}

.fixed-nav .links a {
    color: black;
}

.fixed-nav .links a:hover {
    color: red;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}

.nav-header img {
    height: 50px;
}

.nav-toggle {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: rgb(0, 162, 255);
    cursor: pointer;
}

.links-container {
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
}

.links li {
    list-style: none;
}

.links a {
    text-decoration: none;
    display: block;
    padding: 0.5rem 1rem;
    color: black;
    text-transform: capitalize;
    font-family: sans-serif;
    font-size: 1.2rem;
}

.links a:hover {
    color: red;
}

.show-links {
    height: 10rem;
}

@media screen and (min-width: 800px) {
    nav {
        background: transparent;
    }

    .nav-center {
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* padding: 1rem; */
    }

    .nav-header {
        padding: 0;
    }

    .nav-header img {
        height: 70px;
    }

    .nav-toggle {
        display: none;
    }

    .links-container {
        height: auto !important;
    }

    .links {
        display: flex;
    }

    .links a {
        padding: 0;
        margin: 0 1rem;
    }

    .links a:hover {
        color: red
    }
}

.btn {
    border: 2px solid white;
    border-radius: 4px;
    padding: 4px 8px;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: 1.6rem;
    font-family: sans-serif;
}

.btn:hover {
    background-color: black;
    transition: all 0.4s linear;
    border-color: yellow;
}

.title h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-family: sans-serif;
}

.title span {
    color: green;
}

#courses,
#about,
#contact {
    height: 80vh;
}

#courses, #contact {
    background: rgb(194, 231, 255);
}

footer {
    background: rgb(0, 0, 0);
    padding: 3rem 1rem;
}

footer p {
    font-family: sans-serif;
    color: white;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 0;
}

.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: rgb(157, 157, 255);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: 10px;
    color: white;
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
}

.show-link {
    visibility: visible;
    z-index: 100;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}